# multi-module-maven

./: pom.xml
business/: pom.xml
business/src/main/java/com/intech/rest/hibernate/: HibernateUtil.java
business/src/main/java/com/intech/rest/model/: Student.java
business/src/main/resources/: hibernate.cfg.xml
web/: pom.xml
web/WebContent/WEB-INF/jsp/: addStudent.jsp  editStudent.jsp
web/src/com/intech/spring/beanfactory/: BeanFactory.java
web/src/com/intech/spring/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
web/src/com/intech/spring/controller/: HomeController.java
web/src/com/intech/spring/controller/student/: StudentController.java
web/src/com/intech/spring/controller/student/bean/: AddStudentRequestBean.java  StudentBean.java
web/src/com/intech/spring/service/student/: StudentService.java
web/src/com/intech/spring/service/student/dto/: StudentDTO.java
web/src/main/webapp/WEB-INF/jsp/: index .jsp  showStudent.jsp
