<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intech</groupId>
	<artifactId>multi-module-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>business</module>
		<module>web</module>
		<module>web-mvc</module>
	</modules>


	<properties>
		<hibernate-version>4.3.8.Final</hibernate-version>
		<!-- <springframework.version>5.1.9.RELEASE</springframework.version> -->
		<springframework.version>4.3.7.RELEASE</springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warName>intech</warName>
<!-- 					<failOnMissingWebXml>false</failOnMissingWebXml> -->
				</configuration>
			</plugin>

			<!-- TODO : not available in zara combine. so download and paste it to 
				PATH = /.m2/repository/org/apache/tomcat/maven/tomcat8-maven-plugin/3.0-r1756463 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
<!-- 					<url>http://localhost:9090/intech</url> -->
					<warFile>target/intech.war</warFile>
<!-- 					<port>9090</port> -->
					<path>/</path>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.tomcat.maven</groupId> -->
			<!-- <artifactId>tomcat7-maven-plugin</artifactId> -->
			<!-- <version>2.2</version> -->
			<!-- <configuration> -->
			<!-- <warFile>target/intech.war</warFile> -->
			<!-- <path>/</path> -->
			<!-- <contextReloadable>true</contextReloadable> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>
	</build>

</project>